#app.clearfix
  #sidebar
    %ul#feeds
    #subscribe
      %a{:href => '#'}
        %i.icon-plus
        Subscribe
      %input{:type => 'text', :placeholder => 'e.g. http://github.com/blog.atom'}
    %a#feedback{:href => 'mailto:eric@ejholmes.net', target: '_blank'}

  #main
